version: '3.3'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'FT_Catalog_Display'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    healthcheck:
      test: [ "CMD", "/usr/bin/mysql", "--user=root",  "--password=password", "--execute", "SHOW DATABASES;" ]
      interval: 2s
      timeout: 2s
      retries: 10
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
  check-db-started:
    image: jwilder/dockerize:0.6.1
    depends_on:
      - mysql
    command: 'dockerize -wait=tcp://mysql:3306 -timeout 30s'
  my-spring-boot-app:
    image: pallajainrc/ft_catalog_system:latest
    container_name: my-spring-boot-app-container
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILE_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/FT_Catalog_Display
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      check-db-started:
        condition: service_completed_successfully
  cartts-frontend:
    image: iamscj/cartts
    container_name: cartts-frontend-container
    ports:
      - "3000:3000"
volumes:
  my-db:
